<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/actionSearch"
      android:title="@string/search"
      android:icon="@drawable/ic_search"
      app:showAsAction="ifRoom|collapseActionView"
      app:actionViewClass="com.kamisoft.babynames.presentation.find_matches.BabyNamesSearchView.BabyNamesSearchView" />
</menu>