# babynames

./: .gitignore  CHANGELOG  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
babynames/: build.gradle  google-services.json  proguard-rules.pro
babynames/src/androidTest/java/com/kamisoft/babyname/: ExampleInstrumentedTest.java
babynames/src/androidTest/java/com/kamisoft/babynames/: ExampleInstrumentedTest.java
babynames/src/develop/res/values/: strings_commons.xml
babynames/src/main/: AndroidManifest.xml
babynames/src/main/java/com/kamisoft/babynames/: BabyNamesApp.kt
babynames/src/main/java/com/kamisoft/babynames/alarms/: AlarmCreator.kt  AlarmDaily.kt
babynames/src/main/java/com/kamisoft/babynames/broadcast_receivers/: BootReceiver.kt  UpgradeReceiver.kt
babynames/src/main/java/com/kamisoft/babynames/commons/: CollectionsExtensions.kt  Constants.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  OSVersionUtils.kt  TimeOutUtils.kt  ViewExtensions.kt
babynames/src/main/java/com/kamisoft/babynames/commons/extensions/: ActivityExtenstions.kt  CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  OSVersionUtils.kt  TextViewExtensions.kt  ViewExtensions.kt
babynames/src/main/java/com/kamisoft/babynames/commons/shared_preferences/: AndroidPrefsManager.kt  PreferencesManager.kt
babynames/src/main/java/com/kamisoft/babynames/data/datasource/: FavoritesDataFactory.kt  FavoritesDataSource.kt  FirebaseDBCommons.kt  FirebaseNamesDataSource.kt  NamesDataFactory.kt  NamesDataSource.kt  SqliteFavoritesDataSource.kt
babynames/src/main/java/com/kamisoft/babynames/data/db/: BabyNameDbHelper.kt  DbDataMapper.kt  SqliteFavorite.kt  Tables.kt
babynames/src/main/java/com/kamisoft/babynames/data/entity/: FireBaseBabyName.kt  FireBaseBabyNameWithFavoriteCounter.kt  SqliteFavorite.kt
babynames/src/main/java/com/kamisoft/babynames/data/repository/: FavoritesDataRepository.kt  NamesDataRepository.kt
babynames/src/main/java/com/kamisoft/babynames/domain/model/: BabyName.kt  Favorite.kt  Gender.kt  Parent.kt  SummaryResult.kt
babynames/src/main/java/com/kamisoft/babynames/domain/repository/: FavoritesRepository.kt  NamesRepository.kt
babynames/src/main/java/com/kamisoft/babynames/domain/usecase/: CheckAppVersions.kt  GetFavoriteList.kt  GetNameList.kt  SaveFavoriteName.kt
babynames/src/main/java/com/kamisoft/babynames/logger/: BasicLoggerWrapper.kt  Logger.kt  LoggerWrapper.kt  TimberLogger.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/: MainActivity.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/base/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/chooseGender/: ChooseGenderFragment.kt  ChooseGenderPresenter.kt  ChooseGenderView.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/chooseGenre/: ChooseGenreFragment.kt  ChooseGenreFragmentPresenter.kt  ChooseGenreFragmentView.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/chooseName/: ChooseNameFragment.kt  ChooseNamePresenter.kt  ChooseNameView.kt  FeedItemAnimator.kt  NamesAdapter.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/choose_gender/: ChooseGenderFragment.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/choose_name/: ChooseNameFirstParentFragment.kt  ChooseNameFragment.kt  ChooseNamePresenter.kt  ChooseNameSecondParentFragment.kt  ChooseNameView.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/choose_parent/: ChooseParentFragment.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/contact/: ContactActivity.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/custom_view/: MovableFrameLayout.java  MoveUpwardBehavior.java  MvpSearchView.kt
babynames/src/main/java/com/kamisoft/babynames/presentation/find_matches/: FindMatchesActivity.kt  FindMatchesPresenter.kt  (+1 more)
babynames/src/main/java/com/kamisoft/babynames/remote_config/: FirebaseRemoteConfigManager.kt
babynames/src/main/java/com/kamisoft/babynames/tracking/: FirebaseAnalyticsTracker.kt  Trackeable.kt  TrackerConstants.kt  TrackerEvent.kt  TrackerItem.kt  TrackerManager.kt
babynames/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
babynames/src/main/res/drawable/: ic_baby_boy.xml  ic_baby_girl.xml  ic_dad.xml  ic_dad_mom.xml  ic_dad_small.xml  ic_empty.xml  ic_error_outline_black_24dp.xml  ic_heart_outline_grey.xml  ic_heart_red.xml  ic_heart_white.xml  ic_launcher.xml  ic_logo_with_text.xml  ic_matches.xml  ic_mom.xml  ic_mom_small.xml  search_cursor.xml  splash.xml
babynames/src/main/res/layout/: activity_contact.xml  activity_find_matches.xml  activity_main.xml  activity_main_content.xml  activity_names_list.xml  activity_parent_names.xml  empty_view.xml  error_view.xml  fragment_choose_gender.xml  fragment_choose_genre.xml  fragment_choose_name.xml  fragment_matches.xml  fragment_who_choose.xml  header_drawer.xml  loading_view.xml  row_name.xml  search_toolbar.xml  toolbar.xml
babynames/src/main/res/menu/: main_drawer.xml  menu_home.xml  menu_search.xml
babynames/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_ads.xml  strings_choose_gender.xml  strings_commons.xml  strings_contact.xml  strings_errors.xml  strings_main.xml  strings_matches.xml  strings_name_list.xml  strings_navdrawer.xml  strings_parent_names.xml  strings_version_check.xml  strings_who_choose.xml  styles.xml
babynames/src/main/res/values-es/: strings_choose_gender.xml  strings_commons.xml  strings_contact.xml  strings_errors.xml  strings_intro.xml  strings_main.xml  strings_matches.xml  strings_name_list.xml  strings_navdrawer.xml  strings_parent_names.xml  strings_version_check.xml  strings_who_choose.xml
babynames/src/main/res/values-v21/: styles.xml
babynames/src/test/java/com/kamisoft/babyname/: ExampleUnitTest.java
babynames/src/test/java/com/kamisoft/babynames/: ExampleUnitTest.java
(+28 files in other folders)
