<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar"
      android:fitsSystemWindows="true"
      android:gravity="center"
      android:padding="10dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/no_description"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/parent_names_title"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/parent_names_content"/>

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent"
        android:text="@string/go"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        android:textSize="30sp"
        android:theme="@style/ButtonDefault"/>

  </RelativeLayout>
</RelativeLayout>