<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <RelativeLayout
      android:id="@+id/rlayContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="24dp"
      android:fitsSystemWindows="true"
      android:padding="10dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_big"
        android:layout_centerInParent="true"
        android:contentDescription="@string/no_description"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/parent_names_title"
        android:alpha="0"
        tools:alpha="1"/>

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/parent_names_content"
        android:alpha="0"
        tools:alpha="1"/>

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSubTitle"
        android:text="@string/go"
        android:textAllCaps="true"
        android:layout_margin="8dp"
        android:textSize="30sp"
        android:theme="@style/ButtonDefault"
        android:scaleX="0"
        android:scaleY="0"
        tools:scaleX="1"
        tools:scaleY="1"/>
  </RelativeLayout>

  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      app:adSize="BANNER"
      app:adUnitId="@string/banner_main"
      android:alpha="0"
      tools:alpha="1"/>
</RelativeLayout>