<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <include
      android:id="@+id/searchToolbar"
      layout="@layout/search_toolbar"
      android:visibility="invisible"/>

  <FrameLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/stepperIndicator"
      android:layout_below="@+id/toolbar"/>

  <com.badoualy.stepperindicator.StepperIndicator
      android:id="@+id/stepperIndicator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="32dp"
      android:layout_marginTop="8dp"
      android:layout_alignParentBottom="true"/>

</RelativeLayout>