<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/txtChooseNames"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/choose_favorites"
      android:textAllCaps="true"
      android:gravity="center"
      android:padding="@dimen/fragment_title_padding"
      android:textSize="@dimen/fragment_title_size"
      android:layout_marginTop="8dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"/>

  <include layout="@layout/loading_view"/>

  <include layout="@layout/error_view"/>
  <!-- TODO Empty view !-->

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/txtChooseNames"
      android:layout_above="@+id/btnOk">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/row_name"
        app:fastScrollPopupBgColor="@color/accent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/accent" />
  </android.support.v4.widget.SwipeRefreshLayout>

  <Button
      android:id="@+id/btnOk"
      android:text="@android:string/ok"
      android:textAllCaps="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:textSize="30sp"
      android:theme="@style/ButtonBoy"
      android:layout_alignParentBottom="true"/>


</RelativeLayout>
