<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

  <TextView
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Pablo"
      android:gravity="start"
      android:padding="5dp"
      android:textSize="35sp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_toLeftOf="@+id/btnLike"
      android:layout_toStartOf="@+id/btnLike"/>

  <ImageView
      android:id="@+id/btnLike"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:padding="12dp"
      android:src="@drawable/ic_heart_outline_grey"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_alignTop="@+id/txtName"
      android:layout_alignBottom="@+id/txtName"/>


</RelativeLayout>
