apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
  buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

  defaultConfig {
    minSdkVersion globalConfiguration["androidMinSdkVersion"]
    targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    versionCode globalConfiguration["androidVersionCode"]
    versionName globalConfiguration["androidVersionName"]
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  productFlavors {
    PRODUCTION {
      applicationId 'com.kamisoft.babynames'
      if (project.hasProperty("babynames.signingRelease") && new File(
          project.property("babynames.signingRelease") + ".gradle").exists()) {
        apply from: project.property("babynames.signingRelease") + ".gradle";
      }
    }
    develop {
      applicationId 'com.kamisoft.babynames.develop'
      if (project.hasProperty("babynames.signingDebug") && new File(
          project.property("babynames.signingDebug") + ".gradle").exists()) {
        apply from: project.property("babynames.signingDebug") + ".gradle";
      }
    }
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def appTestDependencies = rootProject.ext.appTestDependencies

  compile appDependencies.appCompat
  compile appDependencies.timber
  compile appDependencies.playServices
  compile appDependencies.firebaseCore
  compile appDependencies.firebaseRealtimeDB

  androidTestCompile(appTestDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile appTestDependencies.junit
  compile appDependencies.kotlin
  compile appDependencies.constraintLayout
  compile appDependencies.anko
  compile appDependencies.ankoAppCompatV7
  compile appDependencies.ankoDesign
  compile appDependencies.ankoRecyclerView
  compile appDependencies.stepperIndicator
  compile appDependencies.recyclerView
  compile appDependencies.mosbyMvpLce
}

apply plugin: 'com.google.gms.google-services'